datasource.driverCLassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/payments?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval
datasource.username:root
datasource.password:root
jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=false